# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lru_cache_simulator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lru_cache_lib


#############################################
# Order-only phony target for lru_cache_lib

build cmake_object_order_depends_target_lru_cache_lib: phony || .

build CMakeFiles/lru_cache_lib.dir/src/lru_cache.cpp.obj: CXX_COMPILER__lru_cache_lib_unscanned_Release C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/src/lru_cache.cpp || cmake_object_order_depends_target_lru_cache_lib
  CONFIG = Release
  DEP_FILE = CMakeFiles\lru_cache_lib.dir\src\lru_cache.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  INCLUDES = -I"C:/Users/Admin/Desktop/In-Memory Key-Value Store/include"
  OBJECT_DIR = CMakeFiles\lru_cache_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_cache_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_lib.dir\lru_cache_lib.pdb
  TARGET_PDB = liblru_cache_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lru_cache_lib


#############################################
# Link the static library liblru_cache_lib.a

build liblru_cache_lib.a: CXX_STATIC_LIBRARY_LINKER__lru_cache_lib_Release CMakeFiles/lru_cache_lib.dir/src/lru_cache.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\lru_cache_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_lib.dir\lru_cache_lib.pdb
  TARGET_FILE = liblru_cache_lib.a
  TARGET_PDB = liblru_cache_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target lru_cache_simulator


#############################################
# Order-only phony target for lru_cache_simulator

build cmake_object_order_depends_target_lru_cache_simulator: phony || cmake_object_order_depends_target_lru_cache_lib

build CMakeFiles/lru_cache_simulator.dir/src/main.cpp.obj: CXX_COMPILER__lru_cache_simulator_unscanned_Release C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/src/main.cpp || cmake_object_order_depends_target_lru_cache_simulator
  CONFIG = Release
  DEP_FILE = CMakeFiles\lru_cache_simulator.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  INCLUDES = -I"C:/Users/Admin/Desktop/In-Memory Key-Value Store/include"
  OBJECT_DIR = CMakeFiles\lru_cache_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_cache_simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_simulator.dir\
  TARGET_PDB = lru_cache_simulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target lru_cache_simulator


#############################################
# Link the executable lru_cache_simulator.exe

build lru_cache_simulator.exe: CXX_EXECUTABLE_LINKER__lru_cache_simulator_Release CMakeFiles/lru_cache_simulator.dir/src/main.cpp.obj | liblru_cache_lib.a || liblru_cache_lib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblru_cache_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lru_cache_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_simulator.dir\
  TARGET_FILE = lru_cache_simulator.exe
  TARGET_IMPLIB = liblru_cache_simulator.dll.a
  TARGET_PDB = lru_cache_simulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_simulator.dir

# =============================================================================
# Object build statements for EXECUTABLE target lru_cache_tests


#############################################
# Order-only phony target for lru_cache_tests

build cmake_object_order_depends_target_lru_cache_tests: phony || cmake_object_order_depends_target_lru_cache_lib

build CMakeFiles/lru_cache_tests.dir/tests/test_lru_cache.cpp.obj: CXX_COMPILER__lru_cache_tests_unscanned_Release C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/tests/test_lru_cache.cpp || cmake_object_order_depends_target_lru_cache_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\lru_cache_tests.dir\tests\test_lru_cache.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  INCLUDES = -I"C:/Users/Admin/Desktop/In-Memory Key-Value Store/include"
  OBJECT_DIR = CMakeFiles\lru_cache_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_cache_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_tests.dir\
  TARGET_PDB = lru_cache_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lru_cache_tests


#############################################
# Link the executable lru_cache_tests.exe

build lru_cache_tests.exe: CXX_EXECUTABLE_LINKER__lru_cache_tests_Release CMakeFiles/lru_cache_tests.dir/tests/test_lru_cache.cpp.obj | liblru_cache_lib.a || liblru_cache_lib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblru_cache_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lru_cache_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_tests.dir\
  TARGET_FILE = lru_cache_tests.exe
  TARGET_IMPLIB = liblru_cache_tests.dll.a
  TARGET_PDB = lru_cache_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target lru_cache_benchmark


#############################################
# Order-only phony target for lru_cache_benchmark

build cmake_object_order_depends_target_lru_cache_benchmark: phony || cmake_object_order_depends_target_lru_cache_lib

build CMakeFiles/lru_cache_benchmark.dir/benchmarks/benchmark_lru_cache.cpp.obj: CXX_COMPILER__lru_cache_benchmark_unscanned_Release C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/benchmarks/benchmark_lru_cache.cpp || cmake_object_order_depends_target_lru_cache_benchmark
  CONFIG = Release
  DEP_FILE = CMakeFiles\lru_cache_benchmark.dir\benchmarks\benchmark_lru_cache.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++1z
  INCLUDES = -I"C:/Users/Admin/Desktop/In-Memory Key-Value Store/include"
  OBJECT_DIR = CMakeFiles\lru_cache_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_cache_benchmark.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_benchmark.dir\
  TARGET_PDB = lru_cache_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target lru_cache_benchmark


#############################################
# Link the executable lru_cache_benchmark.exe

build lru_cache_benchmark.exe: CXX_EXECUTABLE_LINKER__lru_cache_benchmark_Release CMakeFiles/lru_cache_benchmark.dir/benchmarks/benchmark_lru_cache.cpp.obj | liblru_cache_lib.a || liblru_cache_lib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = liblru_cache_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lru_cache_benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lru_cache_benchmark.dir\
  TARGET_FILE = lru_cache_benchmark.exe
  TARGET_IMPLIB = liblru_cache_benchmark.dll.a
  TARGET_PDB = lru_cache_benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_benchmark.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\In-Memory Key-Value Store\build" && C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\In-Memory Key-Value Store\build" && C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\Users\Admin\Desktop\In-Memory Key-Value Store" -B"C:\Users\Admin\Desktop\In-Memory Key-Value Store\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Desktop\In-Memory Key-Value Store\build" && C:\Users\Admin\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"C:\Users\Admin\Desktop\In-Memory Key-Value Store" -B"C:\Users\Admin\Desktop\In-Memory Key-Value Store\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lru_cache_benchmark: phony lru_cache_benchmark.exe

build lru_cache_lib: phony liblru_cache_lib.a

build lru_cache_simulator: phony lru_cache_simulator.exe

build lru_cache_tests: phony lru_cache_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/In-Memory Key-Value Store/build

build all: phony liblru_cache_lib.a lru_cache_simulator.exe lru_cache_tests.exe lru_cache_benchmark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/build/cmake_install.cmake C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Roaming/Python/Python313/site-packages/cmake/data/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Desktop/In-Memory$ Key-Value$ Store/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
